<!DOCTYPE html>
<html>

<head>
    <title>Service Information</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="serviceController.js"></script>
    <style>
        .rwd-table {
            margin: auto;
            min-width: 300px;
            max-width: 100%;
            border-collapse: collapse;
        }

        .rwd-table tr:first-child {
            border-top: none;
            background: #428bca;
            color: #fff;
        }

        .rwd-table tr {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            background-color: #f5f9fc;
        }

        .rwd-table tr:nth-child(odd):not(:first-child) {
            background-color: #ebf3f9;
        }

        .rwd-table th {
            display: none;
        }

        .rwd-table td {
            display: block;
        }

        .rwd-table td:first-child {
            margin-top: .5em;
        }

        .rwd-table td:last-child {
            margin-bottom: .5em;
        }

        .rwd-table td:before {
            content: attr(data-th) ": ";
            font-weight: bold;
            width: 120px;
            display: inline-block;
            color: #000;
        }

        .rwd-table th,
        .rwd-table td {
            text-align: left;
        }

        .rwd-table {
            color: #333;
            border-radius: .4em;
            overflow: hidden;
        }

        .rwd-table tr {
            border-color: #bfbfbf;
        }

        .rwd-table th,
        .rwd-table td {
            padding: .5em 1em;
        }

        @media screen and (max-width: 601px) {
            .rwd-table tr:nth-child(2) {
                border-top: none;
            }
        }

        @media screen and (min-width: 600px) {
            .rwd-table tr:hover:not(:first-child) {
                background-color: #d8e7f3;
            }

            .rwd-table td:before {
                display: none;
            }

            .rwd-table th,
            .rwd-table td {
                display: table-cell;
                padding: .25em .5em;
            }

            .rwd-table th:first-child,
            .rwd-table td:first-child {
                padding-left: 0;
            }

            .rwd-table th:last-child,
            .rwd-table td:last-child {
                padding-right: 0;
            }

            .rwd-table th,
            .rwd-table td {
                padding: 1em !important;
            }
        }
    </style>
</head>

<body ng-app="serviceApp">
    <div align="center">
        <h1>Service Information</h1>
    </div>
    <div ng-controller="serviceCtrl">

        <form>
            <div class="form-group">
                Search: <input type="text" placeholder="Search full Json" ng-model="search"><br><br></h2>
                <label>Rows to Display: <input type="number" step="1" min="0" max="16"
                        ng-model="rowlimit" /><br><br></label>
                <br>0 <input type="range" min="0" max="6" step="1" ng-model="rowlimit">6<br>
                <label>Fee Greater Than: <input type="number" ng-model="minlimit" /><br><br></label>
                <br>
                0 <input type="range" min="0" max="50000" step="1" ng-model="minlimit">50000
                <br>
                <label>Only Two Wheeler:<input type="checkbox" ng-model="boolean"></label>
                <br>
                <label>Only Four Wheeler:<input type="checkbox" ng-model="boolean2"></label>
            </div>

            <div class="form-group">
                <input type="text" ng-model="search.id" placeholder="Search Id">
                <br>
                <input type="text" ng-model="search.sname" placeholder="Search Customer Name">
                <br>
                <input type="text" ng-model="search.sclass" placeholder="Search Service Class">
                <br>
                <input type="text" ng-model="search.fee" placeholder="Search Service Fee">
            </div>
            <br>

            <table id="searchTextResults" class="rwd-table">
                <tr>
                    <th>ID
                        <br>
                        <input type="text" ng-model="search.id" placeholder="Search Id">
                    </th>
                    <th>Customer Name
                        <br>
                        <input type="text" ng-model="search.sname" placeholder="Search Customer Name">
                    </th>
                    <th>Service Class
                        <br>
                        <input type="text" ng-model="search.sclass" placeholder="Search Service Class">
                    </th>
                    <th>Service Fee
                        <br>
                        <input type="text" ng-model="search.fee" placeholder="Search Service Fee">
                    </th>
                </tr>
                <tr>
                    <th>ID</th>
                    <th>Customer Name</th>
                    <th>Service Class</th>
                    <th>Service Fee</th>
                </tr>
                <tr ng-repeat="service in services |filter:search|limitTo:rowlimit|feeGreaterThan:minlimit|onlytwoWheeler:boolean|onlyfourWheeler:boolean2">
                    <td>{{service.id}}</td>
                    <td>{{service.sname|toUpperCase}}</td>
                    <td>{{service.sclass|onlytwoWheeler|onlyfourWheeler}}</td>
                    <td>{{service.fee|feeGreaterThan}}</td>
                </tr>

            </table>
        </form>
    </div>

</body>

</html>